<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yazaar Spotify API</title>

    <script src="key.js"></script>
    <script src="dimensions.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
        integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        :root {
            --RightWidth: 0px;
            --TrackWidth: 0px;
            --ArtistWidth: 0px;
            --WidgetWidth: 0px;
            --WidgetHeight: 200px;
        }

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
        }

        #container {
            position: relative;
            border: #000000 solid calc(var(--WidgetHeight) * 0.05);
            display: inline-flex;
            width: var(--WidgetWidth);
            background: #000000b7;
        }

        #AlbumImage {
            position: relative;
            width: var(--WidgetHeight);
            height: var(--WidgetHeight);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .fa-pause-circle {
            position: absolute;
            font-size: calc(var(--WidgetHeight) * 0.75);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #duration {
            position: absolute;
            left: 0;
            bottom: 0;
            height: calc(var(--WidgetHeight) * 0.1);
            width: 0%;
        }

        #right {
            flex: 1;
            overflow: hidden;
        }

        #track {
            display: inline-block;
            /*font-size: calc(var(--WidgetHeight) * 0.4);*/
            padding: calc(var(--WidgetHeight) * 0.05);
            color: #eeeeee;
            white-space: nowrap;
        }

        #artist {
            display: inline-block;
            /*font-size: calc(var(--WidgetHeight) * 0.3);*/
            padding: calc(var(--WidgetHeight) * 0.06);
            color: #eeeeee;
            white-space: nowrap;
        }

        @keyframes TrackTicker {

            0%,
            20%,
            100% {
                margin-left: 0px;
            }

            80%,
            99% {
                margin-left: calc(calc(var(--TrackWidth) * -1) + var(--RightWidth));
            }
        }

        @keyframes ArtistTicker {

            0%,
            20%,
            100% {
                margin-left: 0px;
            }

            80%,
            99% {
                margin-left: calc(calc(var(--ArtistWidth) * -1) + var(--RightWidth));
            }
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="AlbumImage">
            <i class="far fa-pause-circle" id="pauseicon"></i>
        </div>
        <div id="right">
            <div style="display:block" id="trackrail">
                <article id="track">Please start spotify</article>
            </div>
            <div style="display:block" id="artistrail">
                <article id="artist">Waiting for spotify input</article>
            </div>
        </div>
        <div id="duration"></div>
    </div>



    <script>
        let LoopMS = 2000

        let secret = "Bearer " + API_Key.access_token
        let timestamp = 0
        let SpotifyData
        let xml
        let xml2
        let current_song = ""
        let RandomColor

        let global_identifier = 0
        let time_since_loop = new Date()

        document.getElementById("container").style.height = OverlayHeight

        document.documentElement.style.setProperty("--WidgetHeight", OverlayHeight)
        document.documentElement.style.setProperty("--WidgetWidth", OverlayWidth)
        document.documentElement.style.setProperty("--RightWidth", document.getElementById('right').offsetWidth + "px")
        document.documentElement.style.setProperty("--TrackWidth", document.getElementById('track').offsetWidth + "px")

        OverlayHeightNum = OverlayHeight.replace('px', '')

        document.getElementById('artist').style.fontSize = OverlayHeightNum * 0.3 * (1 - FontSizeDiff) + "px"
        document.getElementById('track').style.fontSize = OverlayHeightNum * 0.3 * (1 + FontSizeDiff) + "px"


        if (FontSizeDiff == -1) {
            document.getElementById("trackrail").style.display = "none"
        } else if (FontSizeDiff == 1) {
            document.getElementById("artistrail").style.display = "none"
        }

        function AskNewToken() {
            document.getElementById("artist").innerHTML = "Invalid spotify token"
            document.getElementById("track").innerHTML = "Please launch SpotifyAPI.exe"

            if (document.getElementById('track').offsetWidth > document.getElementById('right').offsetWidth) {
                document.documentElement.style.setProperty("--TrackWidth", document.getElementById('track')
                    .offsetWidth + "px")
                document.getElementById('track').style.animation = "TrackTicker " + (document.getElementById("track")
                    .offsetWidth / PixelsPerSecond) + "s linear infinite"
            } else {
                document.getElementById('track').style.animation = "unset"
            }

            if (document.getElementById('artist').offsetWidth > document.getElementById('right').offsetWidth) {
                document.documentElement.style.setProperty("--ArtistWidth", document.getElementById('artist')
                    .offsetWidth + "px")
                document.getElementById('artist').style.animation = "ArtistTicker " + (document.getElementById("artist")
                    .offsetWidth / PixelsPerSecond) + "s linear infinite"
            } else {
                document.getElementById('artist').style.animation = "unset"
            }
        }


        function ReloadScreenData() {

            if (SpotifyData.is_playing) {
                document.getElementById("pauseicon").style.opacity = 0;
            } else {
                document.getElementById("pauseicon").style.opacity = 0.75;
            }

            if (SpotifyData.currently_playing_type == "track" && SpotifyData.item.name != current_song) {

                /* COLOR SETTINGS WITH MORE, UPDATES EACH TIME IT'S A NEW TRACK. FEEL FREE TO EDIT IF YOU KNOW WHAT YOU ARE DOING */
                RandomColor = "rgb(" + Math.floor(Math.random() * 256) + ", " + Math.floor(Math.random() * 256) + ", " +
                    Math.floor(Math.random() * 256) + ")"
                current_song = SpotifyData.item.name
                document.getElementById("AlbumImage").style.backgroundImage = "url(" + SpotifyData.item.album.images[1]
                    .url + ")"
                document.getElementById("duration").style.background = RandomColor
                document.getElementById("pauseicon").style.color = RandomColor
                document.getElementById("track").innerHTML = SpotifyData.item.name
                document.getElementById("artist").innerHTML = ""
                /* COLOR SETTINGS WITH MORE, UPDATES EACH TIME IT'S A NEW TRACK. FEEL FREE TO EDIT IF YOU KNOW WHAT YOU ARE DOING */

                for (i in SpotifyData.item.artists) {
                    SpotifyData.item.artists[i].name
                    if (document.getElementById("artist").innerHTML == "") {
                        document.getElementById("artist").innerHTML = SpotifyData.item.artists[i].name
                    } else {
                        document.getElementById("artist").innerHTML = document.getElementById("artist").innerHTML +
                            ", " + SpotifyData.item.artists[i].name
                    }
                }
            }

            if (document.getElementById('track').offsetWidth > document.getElementById('right').offsetWidth) {
                document.documentElement.style.setProperty("--TrackWidth", document.getElementById('track')
                    .offsetWidth + "px")
                document.getElementById('track').style.animation = "TrackTicker " + (document.getElementById("track")
                    .offsetWidth / PixelsPerSecond) + "s linear infinite"
            } else {
                document.getElementById('track').style.animation = "unset"
            }

            if (document.getElementById('artist').offsetWidth > document.getElementById('right').offsetWidth) {
                document.documentElement.style.setProperty("--ArtistWidth", document.getElementById('artist')
                    .offsetWidth + "px")
                document.getElementById('artist').style.animation = "ArtistTicker " + (document.getElementById("artist")
                    .offsetWidth / PixelsPerSecond) + "s linear infinite"
            } else {
                document.getElementById('artist').style.animation = "unset"
            }


            if (SpotifyData.currently_playing_type == "track") {
                document.getElementById("duration").style.width = SpotifyData.progress_ms / SpotifyData.item
                    .duration_ms * 100 + "%"
            }

        }

        function UpdateAPI(local_identifier) {
            time_since_loop = new Date()
            if (local_identifier !== global_identifier) {
                return
            }
            if (Date.now() > timestamp) {
                timestamp = Date.now() + 1200000

                xml2 = new XMLHttpRequest()

                xml2.onreadystatechange = function () {
                    if (xml2.readyState == 4) {
                        if (xml2.status >= 200 && xml2.status < 300) {
                            secret = "Bearer " + JSON.parse(xml2.response).access_token
                        } else {
                            console.log("[ERROR xml2] Try to launch SpotifyAPI.exe to get authorized")
                            AskNewToken()
                        }
                    }
                }

                xml2.open('get', 'http://yazaar.pythonanywhere.com/spotifyAPI/' + API_Key.refresh_token + '/' +
                    API_Basic, false)
                xml2.send()
            }

            xml = new XMLHttpRequest()
            xml.onreadystatechange = function () {
                if (xml.readyState == 4) {
                    if (xml.status >= 200 && xml.status < 300) {
                        if (xml.response.length != 0) {
                            SpotifyData = JSON.parse(xml.response)
                            ReloadScreenData()
                        }
                        setTimeout(function () {
                            UpdateAPI(local_identifier)
                        }, LoopMS)
                    } else {
                        setTimeout(function () {
                            UpdateAPI(local_identifier)
                        }, LoopMS)
                        console.log("[ERROR xml] Try to launch SpotifyAPI.exe to get authorized if this repeats.")
                        AskNewToken()
                    }
                }
            }

            xml.open('get', 'https://api.spotify.com/v1/me/player/currently-playing', true)
            xml.setRequestHeader("Authorization", secret)
            xml.send()
        }

        UpdateAPI(global_identifier)
        setInterval(() => {
            let current_time = new Date()
            current_time.setSeconds(current_time.getSeconds() - 10)
            if (current_time > time_since_loop) {
                global_identifier++
                UpdateAPI(global_identifier)
            }
        }, 5000)
    </script>

</body>

</html>